AccountManager/MainWindow.xaml

<Window x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CHỦ ĐỀ 3" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock FontSize="25" TextAlignment="Center" Text="LOGIN PAGE" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Width="100" Content="Username"/>
            <TextBox x:Name="txtUsername" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Width="100" Content="Password"/>
            <PasswordBox x:Name="txtPassword" Width="200"/>
        </StackPanel>



        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnCreateAccount" Width="120" Content="Create Account" Click="Button_ClickCreate"/>
            <Button x:Name="btnLogin" Width="80" Content="Login" Click="Button_ClickLogin"/>
            <Button x:Name="btnForgotPassword" Width="120" Content="Forgot Password" Click="Button_ClickForgotPassword"/>
            <Button x:Name="Exit" Width="80" Content="Exit" Click="Exit_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label x:Name="lblStatus" Content=""/>
        </StackPanel>
    </Grid>
</Window>
