AccountManager/Window2.xaml

<Window x:Class="AccountManager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        mc:Ignorable="d"
        Title="Create Account Window" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock FontSize="25" TextAlignment="Center" Text="Create Account" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Width="120" Content="Username"/>
            <TextBox x:Name="txtUsername" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Width="120" Content="Password"/>
            <PasswordBox x:Name="txtPassword" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Width="120" Content="Confirm Password"/>
            <PasswordBox x:Name="txtConfirmPassword" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnCreateAccount" Width="120" Content="Create Account" Click="btnCreateAccount_Click"/>
            <Button x:Name="btnReturnLogin" Width="120" Content="Return Login" Click="btnReturnLogin_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label x:Name="lblStatus" Content=""/>
        </StackPanel>
    </Grid>
</Window>
